
Your submission results compared to the expected:

────────────────────────────────────────────────────────────────────────────────

1.  ACTUAL:    "{\"hour\":16,\"minute\":16,\"second\":53}"
1.  EXPECTED:  "{\"hour\":16,\"minute\":16,\"second\":53}"

2.  ACTUAL:    "{\"unixtime\":1449811013616}"
2.  EXPECTED:  "{\"unixtime\":1449811013616}"

3.  ACTUAL:    ""
3.  EXPECTED:  ""


────────────────────────────────────────────────────────────────────────────────

 ✓ Submission results match expected  
   
     [1m[32m# PASS[39m[22m  
     [1mYour solution to HTTP JSON API SERVER passed![22m  
   
 Here's the official solution in case you want to compare notes:  
 ─────────────────────────────────────────────────────────────────────────────  
   
     var http = require('http')  
     var url = require('url')  
     function parsetime (time) {  
       return {  
         hour: time.getHours(),  
         minute: time.getMinutes(),  
         second: time.getSeconds()  
       }  
     }  
     function unixtime (time) {  
       return { unixtime : time.getTime() }  
     }  
       
     var server = http.createServer(function (req, res) {  
       var parsedUrl = url.parse(req.url, true)  
       var time = new Date(parsedUrl.query.iso)  
       var result  
       
       if (/^\/api\/parsetime/.test(req.url))  
         result = parsetime(time)  
       else if (/^\/api\/unixtime/.test(req.url))  
         result = unixtime(time)  
       
       if (result) {  
         res.writeHead(200, { 'Content-Type': 'application/json' })  
         res.end(JSON.stringify(result))  
       } else {  
         res.writeHead(404)  
         res.end()  
       }  
     })  
     server.listen(Number(process.argv[2]))  
   
 ─────────────────────────────────────────────────────────────────────────────  
 You've finished all the challenges! Hooray!  
   
